PORT=3001

MONGO_URI=mongodb://localhost:27400
MONGO_USERNAME=esgi
MONGO_PASSWORD=mongoroot
MONGO_DB_NAME=tsnessgym

TSNESSGYM_ROOT_EMAIL=tsnessgym2@yopmail.com
TSNESSGYM_ROOT_PASSWORD=tsnessgym

TSNESSGYM_OWNER_EMAIL=owner@email.com
TSNESSGYM_OWNER_PASSWORD=ownerpassword

TSNESSGYM_USER_EMAIL=user@email.com
TSNESSGYM_USER_PASSWORD=userpassword